{% include 'partials/base.html' %}
{% block title %}Index{% endblock %}
{% load crispy_forms_tags %}
{% load static %}

{% block content %}
{% if user.is_authenticated %}
<div class="container">
    <div class="row mt-5 pt-3">
        <div class="col-md-4">
            <div class="card shadow my-3">
                <div class="card-body">
                    <form action="" method="POST">
                        {% csrf_token %}

                        {{ form | crispy }}
                        <br>
                        <input type="submit" value="Submit" class="btn btn-block btn-primary">
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            {% for post in posts %}
            <div class="card shadow my-3">
                <div class="card-body">
                    <div class="row">
                       

                        <div class="col-md-4">
                         
                            <img class="img-thumbnail" src="{{ post.author.profilemodel.image.url }}" alt="img">
                          
          
                        </div>
                   
                        <div class="col-md-8">
                            <small>Date: {{ post.date_created }}</small>
                            <br>
                            <p>Post By:{{ post.author }}</p>
                            <hr>
                            <a href="{% url 'post-detail' post.id %}" class="h3">{{ post.title }}</a>
                            <p class="text-justify my-3">
                                {{ post.content }}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        
    </div>
    
</div>
{% else %}
    <div class="alert alert-info mt-5 text-center">
        You're not authourized
    </div>
{% endif %}

{% endblock content %}