{% include 'partials/base.html' %}
{% block title %}Post Details{% endblock %}
{% load crispy_forms_tags %}
{% load static %}

{% block content %}
{% if user.is_authenticated %}
<div class="container">
    <div class="row mt-5 pt-3">
        <div class="col-md-8 offset-md-2">
            <div class="card shadow my-3">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <img class="img-thumbnail" src="{{ post.author.profilemodel.image.url }}" alt="profile-img">
                        </div>
                        <div class="col-md-8">
                            <small>
                                {{ post.date_created }}
                            </small>
                            <span>
                                {% if post.author == request.user %}
                                <a href="{% url 'post-edit' post.id %}" class="btn btn-primary float-right btn-sm">Edit</a>
                                <a href="{% url 'post-delete' post.id %}" class="btn btn-danger float-right mx-2 btn-sm">Delete</a>
                                {% endif %}
                            </span>
                            <hr>
                            <h4>{{ post.title }}</h4>
                            <p>
                                {{ post.content }}
                            </p>
                        </div>
                    </div>
                    <p class="mt-3">
                        <a class="" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        comment:{{ post.comment_count }}
                        </a>    
                      </p>
                      <div class="collapse" id="collapseExample">
                        <div class="card card-body" style="height: 250px;overflow-y:scroll;">
                            {% for comment in post.comments %}
                          <p class="text-justify">
                            {{ comment.content }}
                          </p>
                          {% endfor %}
                        </div>
                      </div>
                      <form action="" method="POST">
                        {% csrf_token %}
                        {{ c_form|crispy }}
                        <input type="submit" class="btn btn-primary btn-sm" value="Comment">
                      </form>
                </div>
                
            </div>
        </div>
        
        
    </div>
    
</div>
{% else %}
    <div class="alert alert-info mt-5 text-center">
        You're not authourized
    </div>
{% endif %}

{% endblock content %}