{% include 'partials/base.html' %}
{% block title %}Post Edit{% endblock %}
{% load crispy_forms_tags %}
{% load static %}

{% block content %}
{% if user.is_authenticated %}
<div class="container">
    <div class="row mt-5 pt-3">
        <div class="col-md-8 offset-md-2">
            <div class="card shadow my-3">
                <div class="card-body">
                    <div class="row">
                       <form action="" method="POST">
                        {% csrf_token %}
                        {{ form|crispy }}
                        <input type="submit" value="Save" class="btn btn-primary btn-sm">
                       </form>
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
    
</div>
{% else %}
    <div class="alert alert-info mt-5 text-center">
        You're not authourized
    </div>
{% endif %}

{% endblock content %}