{% include 'partials/base.html' %}
{% block title %}Post Delte{% endblock %}
{% load crispy_forms_tags %}
{% load static %}

{% block content %}
{% if user.is_authenticated %}
<div class="container">
    <div class="row mt-5 pt-3">
        <div class="col-md-8 offset-md-2">
            <div class="card shadow my-3">
                <div class="card-body">
                    <div class="alert alert-danger">
                        Do you want to delete post ?
                    </div>
                    <form action="" method="POST">
                        {% csrf_token %}
                        <a href="{% url 'post-detail' post.id %}" class="btn btn-secondary btn-sm">Cancel</a>
                        <input type="submit" class="btn btn-primary btn-sm" value="Confirm">
                    </form>
                </div>
            </div>
        </div>
        
        
    </div>
    
</div>
{% else %}
    <div class="alert alert-info mt-5 text-center">
        You're not authourized
    </div>
{% endif %}

{% endblock content %}