<nav
        class="navbar navbar-expand-sm fixed-top navbar-dark bg-primary">
        <a class="navbar-brand" href="/">Mr Posts</a>
        <button
            class="navbar-toggler d-lg-none"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapsibleNavId"
            aria-controls="collapsibleNavId"
            aria-expanded="false"
            aria-label="Toggle navigation"
        ></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                {% if user.is_authenticated %}
                
                <li class="nav-item">
                  <a class="nav-link active" href="{% url 'user_profile' %}">Hey,{{ request.user }}</a>
              </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
                {% else %}

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'signup' %}">Signup</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Login</a>
                </li>
                {% endif %}
               
            </ul>
            
        </div>
    </nav>