{% include 'partials/base.html' %}
{% load crispy_forms_tags %}
{% block title %}Login{% endblock %}
<style>
    body{
      background: url('/media/two.jpg');
      background-position: center;
      background-size: cover;
      height: 100vh;
    
    }
  </style>
{% load static %}

{% block content %}

<div class="container">
    <div class="row mt-5 pt-3">
        <div class="col-md-5 offset-md-6">
            <div class="card shadow my-3">
                <div class="card-body">
                    <h4>Login Page</h4>
                    <hr>
                    <form action="" method="POST">
                        {% csrf_token %}

                        {{ form | crispy }}
                        <br>
                        <input type="submit" value="Login" class="btn btn-block btn-primary">
                    </form>
                    <div class="text-center my-3">
                        <a href="{% url 'password_reset' %}">Forget Password</a>
                    </div>
                   <div class="text-center">
                    <hr>
                    <a class="btn btn-success text-center" href="{% url 'signup' %}">Signup</a>
                   </div>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            {% for post in posts %}
            <div class="card shadow my-3">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="{{ user.profilemodel.image.url }}" alt="img">
                        </div>
                        <div class="col-md-8">
                            <small>Date: {{ post.date_created }}</small>
                            <hr>
                            <a href="" class="h3">{{ post.title }}</a>
                            <p class="text-justify my-3">
                                {{ post.content }}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        
    </div>
</div>

{% endblock content %}