{% include 'partials/base.html' %}
{% load crispy_forms_tags %}
{% block title %}Logout Page{% endblock %}

{% load static %}

{% block content %}

<div class="container">
    <div class="row mt-5 pt-3">
        <div class="col-md-6 offset-md-3">
            <div class="card shadow my-3">
                <div class="card-body">
                    <h4>Logout Page</h4>
                    <hr>
                    <div class="alert alert-info">
                        You have been Logged Out!
                    </div>
                    <a href="{% url 'login' %}">Login</a>
                </div>
            </div>
        </div>
        
        
    </div>
</div>

{% endblock content %}