{% include 'partials/base.html' %}
{% load crispy_forms_tags %}
{% block title %}Password Reset Done{% endblock %}
{% block content %}

<div class="container">
    <div class="row mt-5 pt-3">
        <div class="col-md-8 offset-md-2">
            <div class="card shadow my-3">
                <div class="card-body">
                    <h4>Password Reset Done Page</h4>
                    <hr>
                    <div class="alert alert-info">
                       An mail with instructions to reset password has been sent to the email you provided, 
                    </div>
                   
                    
                </div>
            </div>
        </div>
        <div class="col-md-8">
            {% for post in posts %}
            <div class="card shadow my-3">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="{{ user.profilemodel.image.url }}" alt="img">
                        </div>
                        <div class="col-md-8">
                            <small>Date: {{ post.date_created }}</small>
                            <hr>
                            <a href="" class="h3">{{ post.title }}</a>
                            <p class="text-justify my-3">
                                {{ post.content }}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        
    </div>
</div>

{% endblock content %}