{% include 'partials/base.html' %}
{% load crispy_forms_tags %}
{% block title %}Login{% endblock %}

{% load static %}

{% block content %}

<div class="container">
    <div class="row mt-5 pt-3">
        <div class="col-md-5 offset-md-6">
            <div class="card shadow my-3">
                <div class="card-body">
                    <span class="h4">Prilfe Page</span>
                    <span><button type="button" class="btn btn-primary btn-sm float-right " data-toggle="modal" data-target="#exampleModal">
                        Edit Profile
                     </button></span>
                    <hr>
                   <div class="row">
                    <div class="col-md-3">
               
                      <img class="img-thumbnail" src="{{ user.profilemodel.image.url }}" alt="profile-img">
            
                    </div>
                    <div class="col-md-9">
                        <h4>Name: {{user.username}}</h4>
                        <h4>Email:{{user.email}}</h4>
                    </div>
                   </div> 
                </div>
            </div>
        </div>
        
        
    </div>
</div>

  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Edit Profile Information</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
         <div class="row">
          <div class="col-md-4">
    
            <img src="{{ user.profilemodel.image.url }}" class="img-thumbnail" alt="">
     
          </div>
          <div class="col-md-8">
            <form action="" method="POST" enctype="multipart/form-data">
              {% csrf_token %}
              {{ u_form | crispy }}
              {{ p_form | crispy }}
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Cancel</button>
                <button type="submit" class="btn btn-primary btn-sm">Save </button>
              </div>
            </form>
          </div>
         </div>
        </div>
        
      </div>
    </div>
  </div>

{% endblock content %}