{% include 'partials/base.html' %}
{% load crispy_forms_tags %}
{% block title %}Signup{% endblock %}

{% load static %}

{% block content %}

<div class="container cover">
    <div class="row mt-5 pt-3">
        <div class="col-md-5 offset-md-6">
            <div class="card shadow my-3">
                <div class="card-body">
                    <h4>SignUp Page</h4>
                    <hr>
                    <form action="" method="POST">
                        {% csrf_token %}

                        {{ form | crispy }}
                        <br>
                        <input type="submit" value="SignUp" class="btn btn-block btn-primary">
                    </form>
                </div>
            </div>
        </div>
        
        
    </div>
</div>

{% endblock content %}